require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe DomainAdminsController do

  login_admin

  # This should return the minimal set of attributes required to create a valid
  # DomainAdmin. As you add validations to DomainAdmin, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { attributes_for(:domain_admin) }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # DomainAdminsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all domain_admins as @domain_admins" do
      domain_admin = DomainAdmin.create! valid_attributes
      get :index, {}, valid_session
      assigns(:domain_admins).should eq([domain_admin])
    end
  end

  describe "GET show" do
    it "assigns the requested domain_admin as @domain_admin" do
      domain_admin = DomainAdmin.create! valid_attributes
      get :show, {:id => domain_admin.to_param}, valid_session
      assigns(:domain_admin).should eq(domain_admin)
    end
  end

  describe "GET new" do
    it "assigns a new domain_admin as @domain_admin" do
      get :new, {}, valid_session
      assigns(:domain_admin).should be_a_new(DomainAdmin)
    end
  end

  describe "GET edit" do
    it "assigns the requested domain_admin as @domain_admin" do
      domain_admin = DomainAdmin.create! valid_attributes
      get :edit, {:id => domain_admin.to_param}, valid_session
      assigns(:domain_admin).should eq(domain_admin)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new DomainAdmin" do
        expect {
          post :create, {:domain_admin => valid_attributes}, valid_session
        }.to change(DomainAdmin, :count).by(1)
      end

      it "assigns a newly created domain_admin as @domain_admin" do
        post :create, {:domain_admin => valid_attributes}, valid_session
        assigns(:domain_admin).should be_a(DomainAdmin)
        assigns(:domain_admin).should be_persisted
      end

      it "redirects to the created domain_admin" do
        post :create, {:domain_admin => valid_attributes}, valid_session
        response.should redirect_to(DomainAdmin.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved domain_admin as @domain_admin" do
        # Trigger the behavior that occurs when invalid params are submitted
        DomainAdmin.any_instance.stub(:save).and_return(false)
        post :create, {:domain_admin => valid_attributes.merge(username: '')}, valid_session
        assigns(:domain_admin).should be_a_new(DomainAdmin)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        DomainAdmin.any_instance.stub(:save).and_return(false)
        post :create, {:domain_admin => valid_attributes.merge(username: '')}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested domain_admin" do
        domain_admin = DomainAdmin.create! valid_attributes
        # Assuming there are no other domain_admins in the database, this
        # specifies that the DomainAdmin created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        DomainAdmin.any_instance.should_receive(:update).with(valid_attributes.merge(domain: 'domain.com').stringify_keys)
        put :update, {:id => domain_admin.to_param, :domain_admin => valid_attributes.merge(domain: 'domain.com')}, valid_session
      end

      it "assigns the requested domain_admin as @domain_admin" do
        domain_admin = DomainAdmin.create! valid_attributes
        put :update, {:id => domain_admin.to_param, :domain_admin => valid_attributes}, valid_session
        assigns(:domain_admin).should eq(domain_admin)
      end

      it "redirects to the domain_admin" do
        domain_admin = DomainAdmin.create! valid_attributes
        put :update, {:id => domain_admin.to_param, :domain_admin => valid_attributes}, valid_session
        response.should redirect_to(domain_admin)
      end
    end

    describe "with invalid params" do
      it "assigns the domain_admin as @domain_admin" do
        domain_admin = DomainAdmin.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        DomainAdmin.any_instance.stub(:save).and_return(false)
        put :update, {:id => domain_admin.to_param, :domain_admin => valid_attributes.merge(domain: '')}, valid_session
        assigns(:domain_admin).should eq(domain_admin)
      end

      it "re-renders the 'edit' template" do
        domain_admin = DomainAdmin.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        DomainAdmin.any_instance.stub(:save).and_return(false)
        put :update, {:id => domain_admin.to_param, :domain_admin => valid_attributes.merge(domain: '')}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested domain_admin" do
      domain_admin = DomainAdmin.create! valid_attributes
      expect {
        delete :destroy, {:id => domain_admin.to_param}, valid_session
      }.to change(DomainAdmin, :count).by(-1)
    end

    it "redirects to the domain_admins list" do
      domain_admin = DomainAdmin.create! valid_attributes
      delete :destroy, {:id => domain_admin.to_param}, valid_session
      response.should redirect_to(domain_admins_url)
    end
  end

end
